# listfilterpopupwindow

./: README.md  build.gradle  gradle.properties  proguard-rules.pro
screenshots/: sheng.db
src/main/: AndroidManifest.xml
src/main/java/com/link/support/adapter/: ChildListFilterAdapter.java  ParentListFilterAdapter.java
src/main/java/com/link/support/bean/: FilterBean.java
src/main/java/com/link/support/impl/: ListFilterOnItemClickListener.java  TowListFilterOnItemClickListener.java
src/main/java/com/link/support/util/: Util.java
src/main/java/com/link/support/widget/: ListFilterPopupWindow.java  TowListFilterPopupWindow.java
src/main/res/anim/: popup_left_hide.xml  popup_left_show.xml  popup_middle_hide.xml  popup_middle_show.xml  popup_right_hide.xml  popup_right_show.xml
src/main/res/drawable/: listitem_selector.xml
src/main/res/layout/: listfilter.xml  listfilter_item.xml  pop_filter.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
