<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listitem_selector"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
         android:layout_height="50dip">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
	        android:gravity="center_vertical"
            android:text="@string/loading"
            android:textColor="@color/filter_main_text"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/selectArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/b2c_sort_selected" />
        <ImageView
            android:id="@+id/main_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="-1dp"
            android:visibility="gone"
            android:contentDescription="@string/app_name"
            android:src="@drawable/filter_select_sanjiao" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="#D4D4D4" />

</LinearLayout>